{
    "cSpell.words": [
        "artefacts",
        "cwebp",
        "gifsicle",
        "jpegoptim",
        "Optim",
        "optimise",
        "optimised",
        "pngquant",
        "Rutkowski",
        "unoptimised",
        "webp"
    ]
}